{
	"compilerOptions": {
		"isolatedModules": true,
		"jsx": "react",

		"target": "es2021",
		"outDir": "./build",
		"module": "commonjs",

		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,

		"strict": true,

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSourceMap": false,
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "node_modules/@types/node/index.d.ts"],
	"exclude": ["node_modules", "src/graphics/**/*", "src/dashboard/**/*", "src/extension/**/*"],
}
