{
	"extends": "../../tsconfig.build.json",
	"compilerOptions": {
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"include": ["./**/*", "../types/**/*.ts", "../../node_modules/@nodecg/types/augment-window.d.ts"],
}
